Building configuration...

Current configuration : 4377 bytes
!
! Last configuration change at 07:35:27 UTC Wed Jun 24 2026 by Martinez
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Martinez-Campos
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name etw.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-394512225
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-394512225
 revocation-check none
 rsakeypair TP-self-signed-394512225
!
!
crypto pki certificate chain TP-self-signed-394512225
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393435 31323232 35301E17 0D323630 36323430 35353833 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3339 34353132 
  32323530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AC6507D8 8EBE41DD 621CECD4 262907C6 82170D91 D1756FAB F15A697D 
  DE9AE7D5 5BBF1998 5FC79D46 E33A6DD7 BE9B0640 320BD00E AD072FE4 26BA1129 
  4923D978 6009BA29 69B45767 2623FCDA 103FACF1 8F050F90 C36F9DCF 9A7C9B7B 
  321602E0 8A8A55C9 E4FB224F D4937107 84429010 DC3849C5 6D4D8B5B 262BA6CC 
  105F411A 52280A0F E4C87628 EA01759B F7E629B1 B6EDBAC6 16137FF5 F9ED452A 
  78F2CE12 AFD58CF8 F2B30365 733E39EA 6938A249 4782A566 4A4720A2 26173D53 
  5711F2E6 62045A3C 5B1BD38E 6BCF3084 77B9B49C 92A6A035 CCC6F7E4 D2554FBA 
  73DD1211 BB09F4BD 205BA977 5B497C6D 8D6683F1 3EDB77AF 237D4C50 06996D39 
  25FD594D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680148C 57413A94 2B574A75 4CBC0EA2 44F787F3 02469330 
  1D060355 1D0E0416 04148C57 413A942B 574A754C BC0EA244 F787F302 4693300D 
  06092A86 4886F70D 01010505 00038201 01002DD7 3698516D 9430536D BBA2B56B 
  6B8FCD8D D76196B0 EF945FA4 D66E0E49 5B3C9AFD 129DAE20 EF5B21DE 461CAB5F 
  0882D365 6B79DA5B EA88D528 AF4A3384 D82B300A 723E8202 57FC0C00 2A9F2F82 
  1226E544 7297C405 D2960AF5 B4E9F9C2 BAB5210F 8826896B C1B42F45 911808B3 
  259BBECF 27F9487A AFB7F903 0F15384A 07E02FF8 69465B16 014A60A8 F310E8CE 
  4D4FFC63 FA449852 0E094912 E260DCC6 805B351E 3D633A64 F18BC4C1 17FD2A82 
  4F5E786E 5BB284CD 8CA5C2D0 B6BFA63F DF144123 91D4F504 C8562736 3953648F 
  C90CE33B 588BCED2 C2657FDE 00CA7E68 068DB9C1 FFF25117 D436203A 9FA99BB2 
  EB9E30F8 7589D684 562A0E9D 30CDE05C 85CD
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IMBRVNHGGN
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
username Martinez privilege 15 secret 5 $1$BjIH$qkErx.aQOxyxPtFx3sh/f0
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
 shutdown
 ipv6 address FE80::1 link-local
 ipv6 address 3001:ABCD:ABCD:1::1/128
!
interface Loopback3
 ip address 10.2.2.1 255.255.255.0
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
end